# postgresql-dump-plugin

./: README  pom.xml
src/main/java/org/renci/maven/plugins/: DumpMojo.java
